# Blog.Turnmeup

src/Blog.Turnmeup.API/: Blog.Turnmeup.API.csproj  Startup.Auth.cs
src/Blog.Turnmeup.DAL/: Blog.Turnmeup.DAL.csproj
src/Blog.Turnmeup.DAL/Models/: AppUser.cs
src/Blog.Turnmeup.DL/: Blog.Turnmeup.DL.csproj
test/Blog.Turnmeup.API.Tests/: Blog.Turnmeup.API.Tests.csproj  FakeSignInManager.cs
test/Blog.Turnmeup.DL.Tests/: Blog.Turnmeup.DL.Tests.csproj
